<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>


        <!-- /*REGRAS CSS */ -->
        p{color:blue; }
        
        h2{
            text-align: center;
            font-family: 'Segor UI',Tahoma, Geneva, Verdana,sans-serif;
        
            /* versão detalhada */
            border-top-width: 2px;
            border-top-style: solid;
            border-color: red;
            border-bottom-width: 4px;
            border-bottom-style:double;
            border-bottom: orange;
        
            /* versão abreviada */
            border-top: 2px solid red;
            border-bottom: 4px double orange;
             
        
        }


        /*EXERCÍCIOS
        1)Crie uma regra CSS para a tag body e nela altere a cor do plano de fundo (cor de sua preferência)
        2)Crie uma regra CSS para a tag h1 e nela altere:
        -cor do plano de fundo (um tom escuro)
        -cor de texto (um tom claro)
        -fonte Impact
        -alinhamento centralizado
        -cantos arredondados*/


body{background-color: lightgreen;}

h1{background-color: blue; 
color:white;
font-family: Impact;
text-align: center;
border-radius: 10px;
letter-spacing: 3px;
font-weight: normal;
}


        
        </style>
        
</head>
<body>
    <h1>Trabalhando com CSS e HTML</h1>
    <hr>

    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, perferendis.</p>
    <p style="color: red;text-align: right;">Lorem ipsum dolor sit amet.</p>

    <h2>CSS</h2>
    <p style="color:red;text-align: right;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

    <h2>JS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae mollitia doloribus nesciunt magnam, hic eos nam, laudantium omnis repellat officiis labore in debitis itaque delectus amet, eveniet accusamus nihil incidunt.</p>

</body>


</html>